{
    "name": "XDayUnity.UI",
    "rootNamespace": "",
    "references": [
        "GUID:57db19fe6bd20ff459ebdad159e02be2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6dd05563c910b3845b95134b2cb91194"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}